# @name signup
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "email": "emicida@gmail.com",
    "password": "emicida123",
    "user_name": "emicida",
    "nickname": "emicidio",
    "type": "ADMIM"
}

### 
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email": "froid@gmail.com",
    "password": "friocomoaneve"
}

### 
@token = {{login.response.body.token}}
GET http://localhost:3003/user/profile
Authorization: {{token}}

###
@token = {{login.response.body.token}}
DELETE http://localhost:3003/user/remove/67a40836-4176-4ddd-932c-67372b193368
Authorization: {{token}}

### 
GET http://localhost:3003/user/profile/no-auth/39a0cca3-ca8a-419f-89c0-6e862d2f1758

###
POST http://localhost:3003/user/address
Content-Type: application/json

{
    "cep": "41620250"
}