body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
    grid-gap: 10px
}

#first-block {
    background-color: red;
}

.blue-block {
    background-color: blue;
}

.yellow-block {
    background-color: yellow;
}

.green-block {
    background-color: green;
}

.black-block {
    background-color: black;
    color: white;
}

.white-block {
    background-color: white;
}

#main-container{
    display: grid;
    grid-template-rows: 10vh 15vh 15vh 30vh 15vh;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center;
    text-align: center;
}

#first-block {
    grid-column: 1/4;
}

#container-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    border: none;
}

#container-4-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    border: none;
}

#container-7-8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/4;
    border: none;
}

#container-9-10 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    border: none;
}

@media screen and (min-device-width : 421px) and (max-device-width : 800px) {
    #main-container {
        grid-template-rows: 10vh repeat(4, 15vh) 30vh repeat(3, 15vh);
    }

    #container-1-2, #three, #container-4-5, #six, #container-9-10, #eleven {
        grid-column: 1/4;
    }
}

@media screen and (min-device-width : 300px) and (max-device-width : 420px) {
    #main-container {
        grid-template-rows: repeat(12, 15vh);
        grid-template-columns: 1fr;
    }

    #container-1-2, #container-4-5, #container-9-10 {
        grid-template-rows: 15vh 15vh;
    }

    #container-1-2{
        grid-row: 2/4;
        grid-column: 1/4;
        grid-template-columns: 1fr;
    }

    #container-4-5 {
        grid-row: 5/6;
        grid-column: 1/4;
        grid-template-columns: 1fr;
    }

    #container-7-8 {
        grid-row: 8/10;
        grid-template-columns: 1fr;
    }

    #container-9-10 {
        grid-row: 10/11;
        grid-column: 1/4;
        grid-template-columns: 1fr;
    }

    #one {
        grid-column: 1/2;
        grid-row: 1/2
    }

    #two {
        grid-column: 1/2;
    }


    #three {
        grid-row: 4/5;
        grid-column: 1/4;
    }

    #six {
        grid-row: 7/8;
        grid-column: 1/4;
    }

    #nine {
        grid-column: 1/2;
    }

    #eleven {
        grid-row: 12/13;
        grid-column: 1/4;
    }

